# Auth Service Endpoint
REACT_APP_AUTH_URL=https://auth-service-723620336602.europe-west1.run.app

# Product Service Endpoint
REACT_APP_PRODUCT_URL=https://product-service-723620336602.europe-west1.run.app

# Transaction Service Endpoint
REACT_APP_TRANSACTION_URL=https://transaction-service-723620336602.europe-west1.run.app